# RML-MetadataHandler

./: .gitignore  pom.xml
src/main/java/be/ugent/mmlab/rml/metadata/: CoMetadataGenerator.java  DCATMetadataGenerator.java  FnOMetadataGenerator.java  MetadataGenerator.java  PROVMetadataGenerator.java  VoIDMetadataGenerator.java
src/main/java/be/ugent/mmlab/rml/model/dataset/: MetadataFileDataset.java  MetadataRMLDataset.java  StdMetadataRMLDataset.java
